{
  "name": "react-foundation-components",
  "version": "0.11.2",
  "description": "Foundation Sites components built with the power of React and CSS Modules",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib docs/lib",
    "lint": "eslint src && eslint docs && eslint examples && sass-lint --verbose",
    "build": "npm run clean && babel --quiet src --out-dir lib && cpy \"**/*.scss\" ../lib --parents --cwd=src && node create-flex-components.js && node create-global-scoped-components.js",
    "build-docs": "npm run clean && npm run build && webpack --config docs/webpack.config.js",
    "start-docs": "npm run build && node server.js docs/webpack.config.js --dev",
    "start-examples-css-modules": "npm run build && node server.js examples/css-modules/webpack.config.js",
    "start-examples-css-modules-custom": "npm run build && node server.js examples/css-modules-custom/webpack.config.js",
    "start-examples-global": "npm run build && node server.js examples/global/webpack.config.js",
    "start-examples-global-flex": "npm run build && node server.js examples/global-flex/webpack.config.js",
    "start-examples-cdn": "npm run build && node server.js examples/cdn/webpack.config.js",
    "start-examples-cdn-flex": "npm run build && node server.js examples/cdn-flex/webpack.config.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release-patch": "npm run build && release-it",
    "release-minor": "npm run build && release-it minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aruberto/react-foundation-components.git"
  },
  "keywords": [
    "react",
    "foundation",
    "foundation-sites",
    "css-modules",
    "react-component"
  ],
  "author": "aruberto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aruberto/react-foundation-components/issues"
  },
  "homepage": "https://github.com/aruberto/react-foundation-components#readme",
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "classnames": "^2.2.5",
    "dom-helpers": "^2.4.0",
    "foundation-sites": "^6.2.1",
    "lodash": "^4.12.0",
    "react-overlays": "^0.6.3",
    "react-prop-types": "^0.3.2",
    "uncontrollable": "^3.3.1",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "conventional-changelog-cli": "^1.2.0",
    "cpy-cli": "^1.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "^2.17.0",
    "img-loader": "^1.2.2",
    "jsontosass-loader": "^0.1.8",
    "minimist": "^1.2.0",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.4",
    "release-it": "^2.3.1",
    "rimraf": "^2.5.2",
    "sass-lint": "^1.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "through2": "^2.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
